<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="SOIL"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="msvc8"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="C:/Users/alex/Documents/soil4sharp/cmake-build-release-visual-studio"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 all"/>
					<CompileFile command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 clean"/>
					<DistClean command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="SOIL">
				<Option output="C:/Users/alex/Documents/soil4sharp/cmake-build-release-visual-studio/SOIL.dll" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Users/alex/Documents/soil4sharp/cmake-build-release-visual-studio"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="msvc8"/>
				<Compiler>
					<Add option="-DDONT_USE_OPENGL"/>
					<Add directory="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include"/>
					<Add directory="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include"/>
					<Add directory="C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"/>
					<Add directory="C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"/>
					<Add directory="C:\Program Files (x86)\Windows Kits\8.1\include\shared"/>
					<Add directory="C:\Program Files (x86)\Windows Kits\8.1\include\um"/>
					<Add directory="C:\Program Files (x86)\Windows Kits\8.1\include\winrt"/>
					<Add directory="C:\Program Files (x86)\Windows Kits\8.1\include\cppwinrt"/>
				</Compiler>
				<MakeCommands>
					<Build command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 SOIL"/>
					<CompileFile command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 clean"/>
					<DistClean command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="SOIL/fast">
				<Option output="C:/Users/alex/Documents/soil4sharp/cmake-build-release-visual-studio/SOIL.dll" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Users/alex/Documents/soil4sharp/cmake-build-release-visual-studio"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="msvc8"/>
				<Compiler>
					<Add option="-DDONT_USE_OPENGL"/>
					<Add directory="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include"/>
					<Add directory="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include"/>
					<Add directory="C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"/>
					<Add directory="C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"/>
					<Add directory="C:\Program Files (x86)\Windows Kits\8.1\include\shared"/>
					<Add directory="C:\Program Files (x86)\Windows Kits\8.1\include\um"/>
					<Add directory="C:\Program Files (x86)\Windows Kits\8.1\include\winrt"/>
					<Add directory="C:\Program Files (x86)\Windows Kits\8.1\include\cppwinrt"/>
				</Compiler>
				<MakeCommands>
					<Build command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 SOIL/fast"/>
					<CompileFile command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 clean"/>
					<DistClean command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="C:/Users/alex/Documents/soil4sharp/cmake-build-release-visual-studio"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 edit_cache"/>
					<CompileFile command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 clean"/>
					<DistClean command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="C:/Users/alex/Documents/soil4sharp/cmake-build-release-visual-studio"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 rebuild_cache"/>
					<CompileFile command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 clean"/>
					<DistClean command="nmake /NOLOGO /f C:\Users\alex\Documents\soil4sharp\cmake-build-release-visual-studio\Makefile VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/SOIL.c">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/SOIL.h">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/SOIL_OpenGL.c">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/SOIL_OpenGL.h">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/image_DXT.c">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/image_DXT.h">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/image_helper.c">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/image_helper.h">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/library.cpp">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/library.h">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/platform_defs.h">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/stb_image_aug.c">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/stb_image_aug.h">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/stbi_DDS_aug.h">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/stbi_DDS_aug_c.h">
			<Option target="SOIL"/>
		</Unit>
		<Unit filename="C:/Users/alex/Documents/soil4sharp/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
